# saorsa.extensions

./: README.md  pack.sh
src/: Saorsa.Extensions.sln  Saorsa.Extensions.sln.DotSettings
src/Saorsa.Extensions/: ClaimsPrincipalExtensions.cs  ClaimsUtilityExtensions.cs  Saorsa.Extensions.csproj  StingUtilityExtensions.cs  TypeUtilityExtensions.cs
tests/Saorsa.Extensions.Tests/: ClaimsPrincipalExtensionsTests.cs  ClaimsUtilityExtensionsTests.cs  Saorsa.Extensions.Tests.csproj  StringUtilityExtensionsTests.cs  TypeUtilityExtensions.cs  Usings.cs
