<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Saorsa</RootNamespace>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Title>Saorsa.Extensions</Title>
        <Authors>Saorsa Ltd.</Authors>
        <Description>The core library with utility extension methods used in the Saorsa universe.</Description>
        <PackageIcon>saorsa-64x64.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/saorsa/saorsa.extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>saorsa extensions utility</PackageTags>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Saorsa.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\saorsa-64x64.png">
        <Pack>True</Pack>
        <PackagePath />
        <Link>saorsa-64x64.png</Link>
      </None>
    </ItemGroup>

</Project>
